:root {
  --brend-color: #2196f3;
  --text-color: #757575;
  --title-text-color: #212121;
  --primery-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent-whit-color: #ffffff;
  --footer-background-color: #2f303a;
  --bg-gradient: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  --main-bold-weight: 700;
  --main-font: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
  background: var(--primery-background-color);
  font-size: 14px;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.no-scroll {
  overflow: hidden;
}

.button {
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
  border-width: 0px;
  cursor: pointer;
  color: var(--accent-whit-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--brend-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-family: Raleway;
  font-weight: var(--main-bold-weight);
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--brend-color);
  padding-top: 15px;
  padding-bottom: 15px;
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.header__logo {
  color: #000000;
}

.footer__logo {
  display: block;
  padding-top: 0;
  padding-bottom: 20px;
}
.footer__logo-alt {
  color: var(--accent-whit-color);
}

.header {
  border-bottom: 1px solid #ececec;
  margin-right: auto;
}

.header__container {
  display: flex;
  justify-content: space-between;
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}

.menu {
  display: flex;
  gap: 30px;
}

.menu__item {
  position: relative;
}

.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: inline-block;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link.current {
  color: var(--brend-color);
}
.menu__link.current::after {
  content: "";
  width: 100%;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  position: absolute;
  border: 2px solid var(--brend-color);
}
.menu__link:hover, .menu__link:focus {
  color: var(--brend-color);
}

.contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact li:first-child .contacts__link {
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
    gap: 30px;
    margin-left: auto;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--brend-color);
}
.contacts__link:hover .contact__icon, .contacts__link:focus .contact__icon {
  fill: var(--brend-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact__icon {
  fill: var(--text-color);
  margin-right: 10px;
}

.open-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 10px 0;
  color: var(--title-text-color);
}
.open-btn:hover, .open-btn:focus {
  fill: var(--brend-color);
}
@media screen and (min-width: 768px) {
  .open-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 48px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.close-btn {
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: auto;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--title-text-color);
}
.close-btn:hover, .close-btn:focus {
  fill: var(--brend-color);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__link.current {
  color: var(--brend-color);
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--brend-color);
}

.mobile-contact__item-tel {
  margin-bottom: 32px;
}
.mobile-contact__item-mail {
  margin-bottom: 64px;
}
.mobile-contact__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--brend-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc__list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.mobile-soc__item:not(:last-child) {
  margin-right: 10px;
}
.mobile-soc__item:not(:last-child)::after {
  position: absolute;
  content: "";
  display: inline-block;
  height: 22px;
  width: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}
.mobile-soc__item:not(:first-child) {
  padding-left: 10px;
}

.mobile-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--brend-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  max-width: 1600px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: var(--bg-gradient), url(../images/background-mob.jpg);
  background-size: cover;
  background-position: center;
  background-color: #2f303a;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/background-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/background-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/background-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--bg-gradient), url(../images/background.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/background-2x.jpg);
  }
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--accent-whit-color);
  text-align: center;
  text-transform: uppercase;
  max-width: 360px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero__btn {
  min-width: 200px;
  height: 50px;
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    min-width: 216px;
    height: 50px;
  }
}
.hero__btn:hover, .hero__btn:active {
  background-color: #188ce8;
}

@media screen and (min-width: 768px) {
  .benefit-cart {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefit-cart {
    flex-wrap: nowrap;
  }
}
.benefit-cart__item {
  width: 100%;
}
.benefit-cart__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .benefit-cart__item {
    width: calc((100% - 30px) / 2);
  }
  .benefit-cart__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .benefit-cart__item {
    width: calc((100% - 60px) / 3);
  }
}
.benefit-cart__label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .benefit-cart__label {
    width: 270px;
  }
}
.benefit-cart__title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}
.benefit-cart__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
    padding-top: 0;
  }
  .work__list {
    display: flex;
    gap: 30px;
  }
  .work__item {
    width: calc((100% - 60px) / 3);
  }
  .work__wrap {
    position: relative;
  }
  .work__title {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-whit-color);
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.team {
  background-color: var(--secondary-background-color);
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    flex-wrap: nowrap;
  }
}
.team__item {
  width: 100%;
  margin-bottom: 30px;
  background: var(--primery-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 60px) / 3);
  }
}
.team-label {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team-label {
    padding-bottom: 30px;
  }
}
.team-label__title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.team-label__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.soc-list__link {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover, .soc-list__link:focus {
  fill: var(--accent-whit-color);
  background-color: var(--brend-color);
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .client-list {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}
.client-list__item {
  width: 100%;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-list__item {
    width: calc((100% - 60px) / 3);
  }
}

.client-list__link {
  width: auto;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__link:hover, .client-list__link:focus {
  fill: var(--brend-color);
  border-color: var(--brend-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  background-color: var(--footer-background-color);
}
@media screen and (min-width: 1200px) {
  .footer {
    margin-bottom: 0;
  }
}
.footer__container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    text-align: left;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-info:first-child {
    margin-right: 70px;
  }
}
.footer-address {
  margin-bottom: 9px;
  color: var(--accent-whit-color);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: block;
}
.footer-contacts {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.footer-contacts:hover, .footer-contacts:focus {
  color: var(--brend-color);
}
.footer-info {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-info:first-child {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-info:first-child {
    margin-right: 70px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 200ms Linear, visibility 200ms Linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 609px;
  margin: auto;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition-duration: 250ms;
  transition-property: scale(1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.in-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-btn:hover, .modal__close-btn:focus {
  fill: var(--brend-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: all;
}

/*--------Form-------*/
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__label span {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.input-wrap {
  position: relative;
}

.input {
  display: block;
  width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .input {
    width: 448px;
  }
}
.input:hover, .input:focus {
  border-color: var(--brend-color);
}
.input:hover + .input-icon, .input:focus + .input-icon {
  fill: var(--brend-color);
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-field {
  margin-bottom: 20px;
  display: block;
}

.modal-text {
  padding: 12px 16px;
  width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-text {
    width: 448px;
  }
}
.modal-text:hover, .modal-text:focus {
  border-color: var(--brend-color);
}
.modal-text::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 1200px) {
  .modal-text::-moz-placeholder {
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.01em;
  }
  .modal-text:-ms-input-placeholder {
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.01em;
  }
  .modal-text::placeholder {
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.01em;
  }
}

.checkbox-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.01em;
  }
}
.checkbox-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 7px;
  fill: transparent;
}

.modal-field-check {
  margin-bottom: 30px;
}

.input-check:checked + .checkbox-text span {
  background-color: var(--brend-color);
  border: none;
  fill: var(--accent-whit-color);
}

.privacy-linck {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brend-color);
}

.submit-btn {
  width: 200px;
  height: 50px;
}
.submit-btn:hover, .submit-btn:focus {
  background-color: #188ce8;
  outline: #188ce8;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
}
.filter__button {
  border-radius: 4px;
  border-width: 0px;
  margin-bottom: 15px;
  padding: 6px 22px;
  font-family: inherit;
  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .filter__button {
    margin-bottom: 50px;
  }
}
.filter__button:hover, .filter__button:focus {
  background-color: var(--brend-color);
  color: var(--accent-whit-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .product {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.product__item {
  width: 100%;
}
.product__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .product__item {
    width: calc((100% - 30px) / 2);
  }
  .product__item:not(:last-child) {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .product__item {
    width: calc((100% - 60px) / 3);
  }
}
.product__item-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.product__item-link:hover, .product__item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product__item-meta {
  flex-grow: 1;
  border: #eeeeee 1px solid;
  border-top: none;
  padding: 20px 24px;
}
.product__item-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.product__item-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.pop-up {
  position: relative;
  overflow: hidden;
}
.pop-up__meta {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  padding: 63px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--accent-whit-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition-duration: 250ms;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.product__item-link:hover .pop-up__meta, .product__item-link:focus .pop-up__meta {
  transform: translateY(0);
}

@media screen and (min-width: 1200px) {
  .studio-social {
    margin-right: 93px;
    padding-top: 15px;
  }
}
.studio-social__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-whit-color);
}
@media screen and (min-width: 1200px) {
  .studio-social__title {
    margin-bottom: 32px;
  }
}
.studio-social__list {
  justify-content: center;
  display: flex;
  gap: 10px;
}
.studio-social__link {
  fill: var(--accent-whit-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-social__link:hover, .studio-social__link:focus {
  background-color: var(--brend-color);
}

.subscription {
  padding-top: 15px;
}
.subscription__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-whit-color);
}
.subscription-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .subscription-form {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .subscription-form {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
  }
}
.subscription-form__email {
  width: 358px;
  height: 50px;
  margin-bottom: 20px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-background-color);
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .subscription-form__email {
    margin-bottom: 0;
  }
}
.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
}
.subscription-btn__icon {
  fill: var(--accent-whit-color);
  margin-left: 10px;
}
.subscription-btn__icon:hover, .subscription-btn__icon:focus {
  background-color: #188ce8;
}/*# sourceMappingURL=main.css.map */